<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="ru.samsung.userlistapp.ui.list.UserListFragment"
        android:label="UsersList"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_listFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.samsung.userlistapp.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userId"
            app:nullable="false"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/signFragment"
        android:name="ru.samsung.userlistapp.ui.sign.SignFragment"
        android:label="SignFragment"
        tools:layout="@layout/fragment_sign" >
        <action
            android:id="@+id/action_signFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>